version: '3.8'

services:
  server-side:
    ports:
      - '3000:3000'
  prometheus:
    image: $CI_REGISTRY_USER/prometheus:latest
    networks:
      - back
    ports:
      - '9090:9090'

  grafana:
    image: grafana/grafana
    networks:
      - back
    ports:
      - '4000:3000'
